var express = require('express');
var app = express();
var mysql = require('mysql');
app.set('views', __dirname + '/view');
app.engine('html', require('ejs').renderFile);
app.set('view engine', 'html');//default엔진을 html로

var conn = mysql.createConnection({//db계정 로그인
  host     : 'localhost',
  user     : 'root',
  password : '111111',// 수정 필
  database : 'dobitdb'
});

conn.connect();


// account의 모든것
app.get('/',function(req,res){
  var accountArr = new Array();
  var sql = 'select * from account';
  conn.query(sql,function(err,results,fields){

      for(var i=0; i<results.length;i++){

        var accountObj = {
          ID: results[i].ID,
          PW: results[i].PW,
          name: results[i].name,
          HP: results[i].HP,
          priv: results[i].priv
        };


        accountArr.push(accountObj);
      }
      //console.log(accountArr);
      res.send(accountArr);
  })
});


app.post('/clothes', (req, res) => {

   var inputData;
   req.on('data', (data) => {
     inputData = JSON.parse(data);
   });

   req.on('end', () => {
     console.log("user_id : "+inputData.user_id + " , name : "+inputData.name);
     var str = inputData.user_id;//String 형
     str *=1;//int형으로 바꾸기

     var accountArr = new Array();
     var sql = 'select * from cloth where store_ID = ?';
     conn.query(sql,[str],function(err,results,fields){
         for(var i=0; i<results.length;i++){
           var accountObj = {
             cloth_id: results[i].cloth_ID,
             store_id: results[i].store_ID,
             category: results[i].category,
             name: results[i].name,
             intro: results[i].intro,
             price: results[i].price,
             count: results[i].count,
             sex: results[i].sex
           };

          console.log(accountObj);
           accountArr.push(accountObj);
         }
         res.send(accountArr);
       })
    });
})

app.post('/store', (req, res) => {

   var inputData;
   req.on('data', (data) => {
     inputData = JSON.parse(data);
   });

   req.on('end', () => {
     console.log("user_id : "+inputData.user_id + " , name : "+inputData.name);
     var user_id = inputData.user_id;

     var accountArr = new Array();
     var sql = 'select * from store where admin_id = ?';
     conn.query(sql,[user_id],function(err,results,fields){
         for(var i=0; i<results.length;i++){
           var accountObj = {
             id: results[i].id,
             name: results[i].name,
             admin_id: results[i].admin_id,
             tel: results[i].tel,
             intro: results[i].intro,
             inform: results[i].inform,
             address: results[i].address,
             sector: results[i].sector,
             longitude: results[i].longitude,
             latitude: results[i].latitude
           };

          console.log(accountObj);
           accountArr.push(accountObj);
         }
         res.send(accountArr);
       })
    });
})

app.post('/updateStore', (req, res) => {

   var inputData;
   req.on('data', (data) => {
     inputData = JSON.parse(data);
   });

   req.on('end', () => {
     console.log("user_id : "+inputData.user_id + " , name : "+inputData.name);
     var user_id = inputData.user_id;


     var accountArr = new Array();
     var sql = "UPDATE store SET name = ?, tel = ?, intro = ?, inform = ?, sector = ?, address = ?, latitude = ? , longitude = ? WHERE admin_id = ?";
     conn.query(sql,[inputData.name, inputData.tel, inputData.intro, inputData.inform,inputData.sector, inputData.address, inputData.latitude, inputData.longitude, inputData.user_id],function(err,results,fields){
          if(err){
            console.log("update Fail ㅠㅠ")
          }
          else
            console.log("update Success!");
       })
    });
})





app.listen(3443,function(){// 3000번 포트 listen

  console.log('Connected, 3443 port!!');
});
