<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketActivity"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginBottom="@dimen/bottom_action_bar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_basket_list"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/lineColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총 "
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/reserve_clothes_total_cnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="20dp"
                            android:textColor="@color/appMainColor"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 벌 예상 대여비"
                            android:textSize="15dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/basket_reserve_clothes_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16,000원"
                        android:textSize="25dp"
                        android:textColor="#ff8484"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/basket_reservation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_bar"
        android:layout_gravity="bottom"
        android:background="@color/appMainColor"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserve_text"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>