<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderSpecificActivity"
    android:background="#fff">

    <include
        layout="@layout/tool_bar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="170dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listview_specific"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <include
            layout="@layout/component_bottom_static_menu_specific_order"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>