<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClothesReservationActivity"
    android:background="#fff">

    <include
        layout="@layout/tool_bar"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:background="@drawable/border_bottom_layout_item">
                            <ImageView
                                android:id="@+id/reserve_clothes_img"
                                android:layout_width="250dp"
                                android:layout_height="300dp"
                                android:adjustViewBounds="true"
                                android:maxWidth="250dp"
                                android:maxHeight="300dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/add_picture"/>

                            <EditText
                                android:id="@+id/reserve_clothes_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@null"
                                android:hint="이름을 입력하세요"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/reserve_clothes_introduction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@null"
                                android:hint="설명을 입력하세요"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom_layout_item"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:gravity="left"
                                android:text="카테고리를 선택하세요"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="장신구"
                                android:textAlignment="center" />

                            <Spinner
                                android:id="@+id/spinner_clothes_category"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right|center_vertical"
                                android:background="@drawable/dropdown"
                                android:dropDownWidth="80dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/border_bottom_layout_item"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="대여비를 입력하세요"
                                android:textColor="#000"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/reserve_clothes_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="10000원"
                                android:textAlignment="textEnd"
                                android:textColor="#000"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="#000" />
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">
                                <include
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    layout="@layout/component_counting_button"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#dcdcdc"/>
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <include
            layout="@layout/component_bottom_static_menu_add_item"/>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>