<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reserve_soldout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_action_bar"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_gravity="bottom"
    android:visibility="invisible">
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/titleColor"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재고 없음"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>