<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:id="@+id/store_list_item"
    android:background="@drawable/border_bottom_layout_item">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/store_list_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:fitsSystemWindows="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.4">
            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="bottom"
                android:text="가게이름"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.3">
            <TextView
                android:id="@+id/store_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/contentColor"
                android:gravity="center_vertical"
                android:text="가게 주소"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.3">
            <LinearLayout
                android:id="@+id/store_opening_info_border"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@drawable/border_all_layout_item_green"
                android:gravity="center">
                <TextView
                    android:id="@+id/store_opening_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/storeOpeningColor"
                    android:text="영업중"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>